FROM debian:bookworm-slim AS run-stage

LABEL org.opencontainers.image.source="https://github.com/thz/probe"
LABEL org.opencontainers.image.description="thz/probe a DNS,TCP,TLS prober"
LABEL org.opencontainers.image.licenses="Apache-2.0"

ARG TARGETPLATFORM
RUN echo "Collecting asset for $TARGETPLATFORM"

# make the container slightly more useful for diagostics
RUN apt-get update && apt-get install -qq -y \
	inetutils-telnet \
	iproute2 \
	iptables \
	iputils-ping \
	ldnsutils \
	openssl \
	socat \
	tcpdump

COPY ./assets ./assets

RUN echo "install -v -o 0 -g 0 -m 0755 ./assets/probe-$TARGETPLATFORM /usr/bin/probe" | sed 's,linux/,linux-,' > install-asset
RUN . ./install-asset
RUN rm -r ./assets

ENTRYPOINT [ "/usr/bin/probe" ]
